image: gcc:6.5

clone:
  depth: full              # SonarCloud scanner needs the full history to assign issues properly

definitions:
  caches:
    sonar: ~/.sonar/cache  # Caching SonarCloud artifacts will speed up your build
  steps:
    - step: &build-test-sonarcloud
        name: Build, test and analyze on SonarCloud
        caches:
          - sonar
        script:
          - export SONAR_SCANNER_VERSION=4.2.0.1873
          - export SONAR_SCANNER_HOME=$HOME/.sonar/sonar-scanner-$SONAR_SCANNER_VERSION-linux
          - export BW_OUTPUT=$HOME/.sonar/bw-output
          - rm -rf $SONAR_SCANNER_HOME
          - mkdir -p $SONAR_SCANNER_HOME
          - mkdir -p $BW_OUTPUT
          - curl -sSLo $HOME/.sonar/sonar-scanner.zip https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-$SONAR_SCANNER_VERSION-linux.zip 
          - unzip $HOME/.sonar/sonar-scanner.zip -d $HOME/.sonar/
          - rm $HOME/.sonar/sonar-scanner.zip
          - export PATH=$SONAR_SCANNER_HOME/bin:$PATH
          - export SONAR_SCANNER_OPTS="-server"
          - curl -LsS https://sonarcloud.io/static/cpp/build-wrapper-linux-x86.zip > build-wrapper-linux-x86.zip
          - unzip -j build-wrapper-linux-x86.zip
          - mkdir build
          - ./build-wrapper-linux-x86-64 --out-dir $BW_OUTPUT g++ src/* -o build/App
          - sonar-scanner -Dsonar.cfamily.build-wrapper-output=$BW_OUTPUT -Dsonar.host.url=https://jweibel.eu.ngrok.io

pipelines:                 # More info here: https://confluence.atlassian.com/bitbucket/configure-bitbucket-pipelines-yml-792298910.html
  branches:
    master:
      - step: *build-test-sonarcloud
  pull-requests:
    '**':
      - step: *build-test-sonarcloud
